[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mobile_app_version/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
